total 40
drwxr-xr-x 2 root root 216 Aug  7 06:47 .
drwxr-xr-x 6 root root 138 Aug  7 06:43 ..
-rwxr-xr-x 1 root root  32 Aug  7 05:08 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 05:24 1-confused_smiley
-rwxr-xr-x 1 root root  31 Aug  7 05:31 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 05:34 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 05:39 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 05:41 5-firstlines
-rwxr-xr-x 1 root root  43 Aug  7 05:53 6-third_line
-rwxr-xr-x 1 root root 101 Aug  7 06:39 7-file
-rwxr-xr-x 1 root root  37 Aug  7 06:47 8-cwd_state
-rw-r--r-- 1 root root 800 Aug  7 06:12 iacta
-rw-r--r-- 1 root root   0 Aug  7 06:47 ls_cwd_content
